{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "snapshot",
  "title": "Snapshot",
  "description": "This is Raycast Extension to help DAO Guvn000rs keep up to speed and engage in Governance on Snapshot",
  "icon": "command-icon.png",
  "author": "kempsterrrr",
  "categories": [
    "Communication"
  ],
  "contributors": [
    "@kempsterrrr",
    "@miralsuthar"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "snapshot",
      "title": "Snapshot",
      "description": "",
      "mode": "view",
      "icon": "extension_icon.png"
    }
  ],
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@raycast/api": "^1.48.7",
    "@raycast/utils": "^1.5.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
